<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="images/Final-01.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="https://calendly.com/straightlinedesign/profit-with-straightline?month=2021-11"
                class="custom-main-btn medium ml-auto userForm">Appointment</a>
        </div>
    </nav>

    <section id="video">
        <div class="container">
            <div class="wrapper">
                <div class="embed-responsive embed-responsive-16by9" style="position: relative;">
                    <video id="video1" class="embed-responsive-item" poster="images/cover.gif">
                        <source src="images/video.mp4" type="video/mp4" />
                    </video>
                    <a id="play-video" class="video-play-button" href="#"> <span></span></a>
                    <a id="pause-video" class="video-play-button pause" href="#" style="opacity: 0.3;">
                        <span></span></a>
                </div>
            </div>
        </div>
    </section>

    <section id="process">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 data-aos="fade-up">Create the future <span>you have always deserved</span></h2>
                </div>
            </div>
            <div class="col-md-8 offset-md-2 text-center">
                <a data-aos="zoom-in-right" data-aos-delay="600" href="https://calendly.com/straightlinedesign/profit-with-straightline?month=2021-11"
                    class="btn btn-primary custom-main-btn">Schedule To Learn More</a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="callto: 121" class="btn btn-primary custom-main-btn colorme">Click To Call Now</a>
            </div>
        </div>
    </section>

    <section id="review">
        <div class="container">
            <div class="row owl1">
                <div id="owl-demo-1" class="owl-carousel owl-theme">
                    <article class="thumbnail item" data-aos="fade-right" data-aos-easing="ease-in-sine">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">
                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"The contractors we received estimates from were professional, upfront, honest, and
                                    did not pressure us. Out of the three best contractors we narrowed it down a great
                                    local Idaho company. We saved thousands and got a lifetime labor warranty as well."
                                </p>
                            </div>
                            <div class="name">
                                <h6>Dennis K</h6>
                            </div>
                    </article>
                    <article class="thumbnail item" data-aos="fade-left" data-aos-easing="ease-in-sine">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">
                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"Our roof was replaced in a fast but professional way. We chose a local contractor
                                    and saved over three thousand dollars in comparison to the big name referrals
                                    websites. They also provided and referral for great financing which made transaction
                                    fast and easy."</p>
                            </div>
                            <div class="name">
                                <h6>David W</h6>
                            </div>
                    </article>
                </div>
            </div>

            <div class="logos">
                <div class="row">
                    <a data-aos="flip-up" data-aos-delay="300" href="javascript:void(0)" style="cursor: default;" target="_blank"
                        class="press-link w-inline-block"><img src="images/logos/1year.png" width="120" alt=""></a>
                    <a data-aos="flip-up" data-aos-delay="400" href="javascript:void(0)" style="cursor: default;" target="_blank"
                        class="press-link w-inline-block"><img src="images/logos/AngiesList.png" loading="lazy"
                            width="120" alt=""></a>
                    <a data-aos="flip-up" data-aos-delay="500" href="javascript:void(0)" style="cursor: default;" target="_blank"
                        class="press-link w-inline-block"><img src="images/logos/boha-2021.png" loading="lazy"
                            width="120" alt=""></a>
                    <a data-aos="flip-up" data-aos-delay="600"  href="javascript:void(0)" style="cursor: default;" target="_blank"
                        class="press-link w-inline-block"><img src="images/logos/elite.png" loading="lazy" width="120"
                            alt=""></a>
                    <a data-aos="flip-up" data-aos-delay="700" href="javascript:void(0)" style="cursor: default;" target="_blank"
                        class="press-link w-inline-block"><img src="images/logos/google-guaranteed-badge.png"
                            loading="lazy" width="140" alt=""></a>
                    <a data-aos="flip-up" data-aos-delay="800" href="javascript:void(0)" style="cursor: default;" target="_blank"
                        class="press-link w-inline-block"><img src="images/logos/toprated.png" loading="lazy" width="120"
                            alt=""></a>
                </div>
            </div>

            <div class="row owl2">
                <div id="owl-demo-2" class="owl-carousel owl-theme">
                    <article class="thumbnail item" data-aos="fade-up">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">
                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"The contractors we received estimates from were professional, upfront, honest, and
                                    did not pressure us. Out of the three best contractors we narrowed it down a great
                                    local Idaho company. We saved thousands and got a lifetime labor warranty as well."
                                </p>
                            </div>
                            <div class="name">
                                <h6>Dennis K</h6>
                            </div>
                    </article>
                    <article class="thumbnail item" data-aos="fade-up" data-aos-delay="600">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">
                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"Our roof was replaced in a fast but professional way. We chose a local contractor
                                    and saved over three thousand dollars in comparison to the big name referrals
                                    websites. They also provided and referral for great financing which made transaction
                                    fast and easy."</p>
                            </div>
                            <div class="name">
                                <h6>David W</h6>
                            </div>
                    </article>
                    <article class="thumbnail item" data-aos="fade-up" data-aos-delay="1200">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">
                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"I used IRC for a no cost and no pressure inspection. All the contractors were honest
                                    and professional. They took their time and gave me the information I needed and
                                    didn't charge me anything. I will highly recommend IRC to anyone."</p>
                            </div>
                            <div class="name">
                                <h6>Casey J</h6>
                            </div>
                    </article>
                    <article class="thumbnail item">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">

                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"I am so impressed by this local service. I tried to get other estimates on my own
                                    but found myself frustrated, knowing the insurance claim would be a hassle. I
                                    learned how the entire process works from the information I found at IRC. Also, it
                                    was reassuring to have a local trustworthy, reputable company to work with."</p>
                            </div>
                            <div class="name">
                                <h6>Ralph B</h6>
                            </div>
                    </article>
                    <article class="thumbnail item">
                        <div class="wrapper">
                            <div class="avatar rounded-circle" style="background-image: url('images/ICON-01.jpg')">
                            </div>
                            <div class="rating">
                                <span class="star-rating star-rating--sm">
                                    <span class="star-rating__stars star-rating__stars--100">

                                    </span>
                                </span>
                            </div>
                            <div class="comment">
                                <p>"We were highly impressed with the companies that gave us estimates. The contractor
                                    we chose was polite, professional, and clean cut. Their crew arrived on time and did
                                    exceptional work. We would highly recommend IRC and we especially appreciated the no
                                    pressure approach."</p>
                            </div>
                            <div class="name">
                                <h6>Wayne P</h6>
                            </div>
                    </article>
                </div><!-- #owl-demo-2 -->
            </div>
        </div>
    </section>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 data-aos="fade-up">
                        Our platform guarantees you <span>success!</span>
                    </h2>
                    <p>We need you to handle exploding demand for our Home Improvement Services.</p>
                </div>
            </div>
            <div class="col-md-8 offset-md-2 text-center">
                <a data-aos="zoom-in-right" data-aos-delay="600" href="https://calendly.com/straightlinedesign/profit-with-straightline?month=2021-11"
                    class="btn btn-primary custom-main-btn">Schedule To Learn More</a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="callto:121" class="btn btn-primary custom-main-btn colorme">Click To Call Now</a>
            </div>
        </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <img src="images/Final-01.png">
                </div>
                <div class="col-12 mb-3 text-center">
                    <p class="d-inline">Straightline Design 2021 </p> &nbsp; | &nbsp; <p class="d-inline">All Rights
                        Reserved</p>
                </div>
                <div class="col-12 mb-3 text-center">
                    <p class="">13601 W McMillan Rd Ste 102 #263 Boise, Idaho 83713</p>
                </div>
                <div class="col-12 text-center">
                    <p class="">Email: careers@whystraightline.com</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




    <script>
        jQuery('.video-pause-button').hide();
        jQuery('#pause-video').hide();
        jQuery(".video-play-button").click(function (event) {
            event.preventDefault();
            jQuery(this).hide();
            jQuery('#pause-video').show();
            document.getElementById('video1').play();
        });

        jQuery("#pause-video").click(function (event) {
            event.preventDefault();
            jQuery('.video-play-button').show();
            jQuery(this).hide();
            document.getElementById('video1').pause();
        });
    </script>





    <script>

        jQuery(document).ready(function ($) {
            var owl = $("#owl-demo-1");
            owl.owlCarousel({
                autoplay: false,
                autoplayTimeout: 1000,
                autoplayHoverPause: false,
                items: 2,
                loop: false,
                center: false,
                rewind: false,
                mouseDrag: false,
                touchDrag: false,
                pullDrag: true,
                freeDrag: false,
                margin: 25,
                stagePadding: 0,
                merge: false,
                mergeFit: true,
                autoWidth: false,
                startPosition: 0,
                rtl: false,
                smartSpeed: 250,
                fluidSpeed: false,
                dragEndSpeed: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        // nav: true,
                        loop: true
                    },
                    992: {
                        items: 2,
                        // nav: true,
                        loop: true
                    }
                },
                responsiveRefreshRate: 200,
                responsiveBaseElement: window,
                fallbackEasing: "swing",
                info: false,
                nestedItemSelector: false,
                itemElement: "div",
                stageElement: "div",
                refreshClass: "owl-refresh",
                loadedClass: "owl-loaded",
                loadingClass: "owl-loading",
                rtlClass: "owl-rtl",
                responsiveClass: "owl-responsive",
                dragClass: "owl-drag",
                itemClass: "owl-item",
                stageClass: "owl-stage",
                stageOuterClass: "owl-stage-outer",
                grabClass: "owl-grab",
                autoHeight: false,
                lazyLoad: false,
                nav: true,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
            });
            $(".next").click(function () {
                owl.trigger("owl.next");
            });
            $(".prev").click(function () {
                owl.trigger("owl.prev");
            });
        });
    </script>






    <script>
        jQuery(document).ready(function ($) {
            var owl = $("#owl-demo-2");
            owl.owlCarousel({
                autoplay: false,
                autoplayTimeout: 1000,
                autoplayHoverPause: false,
                items: 3,
                loop: true,
                center: false,
                rewind: false,
                mouseDrag: true,
                touchDrag: true,
                pullDrag: true,
                freeDrag: false,
                margin: 25,
                stagePadding: 0,
                merge: false,
                mergeFit: true,
                autoWidth: false,
                startPosition: 0,
                rtl: false,
                smartSpeed: 250,
                fluidSpeed: false,
                dragEndSpeed: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        // nav: true,
                        loop: true
                    },
                    992: {
                        items: 3,
                        // nav: true,
                        loop: true
                    }
                },
                responsiveRefreshRate: 200,
                responsiveBaseElement: window,
                fallbackEasing: "swing",
                info: false,
                nestedItemSelector: false,
                itemElement: "div",
                stageElement: "div",
                refreshClass: "owl-refresh",
                loadedClass: "owl-loaded",
                loadingClass: "owl-loading",
                rtlClass: "owl-rtl",
                responsiveClass: "owl-responsive",
                dragClass: "owl-drag",
                itemClass: "owl-item",
                stageClass: "owl-stage",
                stageOuterClass: "owl-stage-outer",
                grabClass: "owl-grab",
                autoHeight: false,
                lazyLoad: false,
                nav: true,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
            });
            $(".next").click(function () {
                owl.trigger("owl.next");
            });
            $(".prev").click(function () {
                owl.trigger("owl.prev");
            });
        });
    </script>


    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>

</html>