<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/Favicon-01.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    
    <title>StraightRewards</title>



    <!--
 Facebook Pixel Code -->

<script>

    !function(f,b,e,v,n,t,s)
    
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    
    n.queue=[];t=b.createElement(e);t.async=!0;
    
    t.src=v;s=b.getElementsByTagName(e)[0];
    
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    
    'https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '582539539498079');
    
    fbq('track', 'PageView');
    
    </script>
    
    <noscript>
    
    <img
     height="1" width="1"
    
    src="https://www.facebook.com/tr?id=582539539498079&ev=PageView
    
    &noscript=1"/>
    
    </noscript>
    
    <!--
     End Facebook Pixel Code -->


</head>

<body>



    <section id="video">
        <div class="container">
            <div class="wrapper">
                <h1 data-aos="zoom-in" data-aos-easing="ease" data-aos-delay="200">Earn up to $500 as a reward for referring your friends, family and clients when the sign up with us!
                </h1>
                <div class="text-center seevideo" data-aos="zoom-out-down" data-aos-delay="400">
                    <img src="images/how-it-works.png" class="d-block mx-auto" width="300">
                </div>
           


                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/648693888?h=f1b1164322&amp;badge=0&amp;autopause=0&amp;muted=1&amp;player_id=0&amp;app_id=58479&autoplay=0&loop=1&byline=0&title=0&muted=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Profit With StraightLine"></iframe></div>


                    
               
               
            </div>
        </div>
    </section>

    <section id="review">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 data-aos="fade-up">Start Earning Rewards <span>for your referrals!
                    </span></h2>
                    <div class="d-flex">
                        
                   
                        <div id="owl-demo-2" class="owl-carousel owl-theme owl-loaded owl-drag">
                    
                    
                    
                    
                    
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style="transform: translate3d(-1245px, 0px, 0px); transition: all 0s ease 0s; width: 4565px;">
                                    

                                
                                <div class="owl-item"  style="width: 390px; margin-right: 25px;">
                                    <article class="thumbnail item aos-init aos-animate" data-aos="fade-right" data-aos-delay="300">
                                    <div class="wrapper wrap">
                                        <div class="avatar rounded-circle" style="background-image: url('images/Straightline Design-01.png')">
                                        </div>
                                        <div class="name">
                                            <h5>Verified Referral</h5>
                                        </div>

                                        <div class="price">
                                            <p>$25</p>
                                        </div>

                                        <div class="text">
                                            <p>Once we have qualified your referral.</p>
                                        </div>
                                </div></article></div>
                                
                                <div class="owl-item"  style="width: 390px; margin-right: 25px;">
                                    <article class="thumbnail item aos-init aos-animate" data-aos="fade-right" data-aos-delay="600" data-aos-offset="200">
                                    <div class="wrapper wrap">
                                        <div class="avatar rounded-circle" style="background-image: url('images/Straightline Design-01.png')">
                                        </div>
                                        <div class="name">
                                            <h5>Sold Referrals</h5>
                                        </div>

                                        <div class="price">
                                            <p>$225</p>
                                        </div>

                                        <div class="text">
                                            <p>Once your referral makes a purchase.</p>
                                        </div>
                                </div></article></div>
                                
                                <div class="owl-item"  style="width: 390px; margin-right: 25px;">
                                    <article class="thumbnail item aos-init aos-animate" data-aos="fade-right"  data-aos-delay="1200" data-aos-offset="300">
                                    <div class="wrapper wrap">
                                        <div class="avatar rounded-circle" style="background-image: url('images/Straightline Design-01.png')">
                                        </div>
                                        <div class="name">
                                            <h5>Bonus Rewards</h5>
                                        </div>

                                        <div class="price">
                                            <p>$250</p>
                                        </div>

                                        <div class="text">
                                            <p>Receive a bonus for every (5) sold</p>
                                        </div>
                                </div></article></div>
                    </div>
                            </div>
                            </div>


                    </div>
                </div>
            </div>
         
        </div>
    </section>



    <section id="process">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 data-aos="fade-up"> <h2 data-aos="fade-up">How It <span>Works?
                    </span></h2>
                    <div class="row">
                        
<div class="col-md-4 col-12">
    <div class="wrapper red">
    <img src="images/phone 3.png" data-aos="flip-left">
    <div class="title" data-aos="fade-up">
        <h3>DOWNLOAD THE APP AND CREATE AN ACCOUNT</h3>
    </div>
    <div class="text" data-aos="fade-up">
        <p>Download the Straightline Design app on the Apple or Google Play Store</p>
    </div>
    </div>
</div>
<div class="col-md-4 col-12">
    <div class="wrapper">
    <img src="images/phone 2.png" data-aos="flip-left" data-aos-offset="300">
    <div class="title" data-aos="fade-up" data-aos-offset="200">
        <h3>SEND REFERRALS &<br> EARN REWARDS</h3>
    </div>
    <div class="text" data-aos="fade-up" data-aos-offset="200">
        <p>You will be rewarded for every referral that do a project with us.</p>
    </div>
    </div>
</div>
<div class="col-md-4 col-12">
    <div class="wrapper red">
    <img src="images/phone 1.png" data-aos="flip-left" data-aos-offset="600">
    <div class="title" data-aos="fade-up" data-aos-offset="200">
        <h3>AND MORE.....</h3>
    </div>
    <div class="text" data-aos="fade-up" data-aos-offset="200">
        <p>Get the status of your project, Message us for any help and share your experience in social media...all through the app.</p>
    </div>
    </div>
</div>


                    </div>
                </div>
            </div>
         
        </div>
    </section>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 data-aos="fade-up">
                        Download The  <span>Straightline Design App</span>
                        <p style="font-size: 25px;">Create an account and start sending referrals!</p>
                    </h2>
                    <!-- <p data-aos="fade-up" data-aos-delay="300">We need you to handle exploding demand for our Home
                        Improvement Services.</p> -->
                </div>
            </div>
            <div class="row">
            <div class="col-md-4 offset-md-2 text-center">
                <a href="#" class="d-block"><img src="images/apple-badge.png" width="200" data-aos="zoom-out"></a>
                <a href="#" class="d-block pt-4 mt-5"><img src="images/google-play-badge.png" width="200" data-aos="zoom-out"></a>
            </div>
            <div class="col-md-4 text-center" id="qr-code">
                <img src="images/qr-code.png" class="img-fluid" width="200" data-aos="fade-left">
            </div>
        </div>
        </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <img src="images/Final-01.png">
                </div>
                <div class="col-12 mb-3 text-center">
                    <p class="d-inline">Straightline Design 2021 </p> &nbsp; | &nbsp; <p class="d-inline">All Rights
                        Reserved</p>
                </div>
                <div class="col-12 mb-3 text-center">
                    <p class="">12783 W Lasalle, Suite B, Boise ID, 83713</p>
                </div>
                <div class="col-12 text-center">
                    <p class="">Email: careers@whystraightline.com</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>



    <script>
        jQuery('.video-pause-button').hide();
        jQuery('#pause-video').hide();
        jQuery(".video-play-button").click(function (event) {
            event.preventDefault();
            jQuery(this).hide();
            jQuery('#pause-video').show();
            document.getElementById('video1').play();

            // var iframe = $('.vimeo-iframe').get(0);
            var player = new Vimeo.Player(video);
            player.pause();
        });

        jQuery("#pause-video").click(function (event) {
            event.preventDefault();
            jQuery('.video-play-button').show();
            jQuery(this).hide();
            document.getElementById('video1').pause();
        });
    </script>





    <script>

        jQuery(document).ready(function ($) {
            var owl = $("#owl-demo-1");
            owl.owlCarousel({
                autoplay: false,
                autoplayTimeout: 1000,
                autoplayHoverPause: false,
                items: 2,
                loop: false,
                center: false,
                rewind: false,
                mouseDrag: false,
                touchDrag: false,
                pullDrag: true,
                freeDrag: false,
                margin: 25,
                stagePadding: 0,
                merge: false,
                mergeFit: true,
                autoWidth: false,
                startPosition: 0,
                rtl: false,
                smartSpeed: 250,
                fluidSpeed: false,
                dragEndSpeed: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        // nav: true,
                        loop: true
                    },
                    992: {
                        items: 2,
                        // nav: true,
                        loop: true
                    }
                },
                responsiveRefreshRate: 200,
                responsiveBaseElement: window,
                fallbackEasing: "swing",
                info: false,
                nestedItemSelector: false,
                itemElement: "div",
                stageElement: "div",
                refreshClass: "owl-refresh",
                loadedClass: "owl-loaded",
                loadingClass: "owl-loading",
                rtlClass: "owl-rtl",
                responsiveClass: "owl-responsive",
                dragClass: "owl-drag",
                itemClass: "owl-item",
                stageClass: "owl-stage",
                stageOuterClass: "owl-stage-outer",
                grabClass: "owl-grab",
                autoHeight: false,
                lazyLoad: false,
                nav: true,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
            });
            $(".next").click(function () {
                owl.trigger("owl.next");
            });
            $(".prev").click(function () {
                owl.trigger("owl.prev");
            });
        });
    </script>






    <script>
        jQuery(document).ready(function ($) {
            var owl = $("#owl-demo-2");
            owl.owlCarousel({
                autoplay: false,
                autoplayTimeout: 1000,
                autoplayHoverPause: false,
                items: 3,
                loop: true,
                center: false,
                rewind: false,
                mouseDrag: false,
                touchDrag: false,
                pullDrag: false,
                freeDrag: false,
                margin: 25,
                stagePadding: 0,
                merge: false,
                mergeFit: true,
                autoWidth: false,
                startPosition: 0,
                rtl: false,
                smartSpeed: 250,
                fluidSpeed: false,
                dragEndSpeed: false,
                dots: false,
                navigation : false,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    480: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        // nav: true,
                        loop: true
                    },
                    992: {
                        items: 3,
                        // nav: true,
                        loop: true
                    }
                },
                responsiveRefreshRate: 200,
                responsiveBaseElement: window,
                fallbackEasing: "swing",
                info: false,
                nestedItemSelector: false,
                itemElement: "div",
                stageElement: "div",
                refreshClass: "owl-refresh",
                loadedClass: "owl-loaded",
                loadingClass: "owl-loading",
                rtlClass: "owl-rtl",
                responsiveClass: "owl-responsive",
                dragClass: "owl-drag",
                itemClass: "owl-item",
                stageClass: "owl-stage",
                stageOuterClass: "owl-stage-outer",
                grabClass: "owl-grab",
                autoHeight: false,
                lazyLoad: false,
                nav: true,
            });
           
        });
    </script>




<script>
    jQuery(document).ready(function ($) {
        var owl = $("#owl-demo-3");
        owl.owlCarousel({
            autoplay: false,
            autoplayTimeout: 1000,
            autoplayHoverPause: false,
            items: 3,
            loop: true,
            center: false,
            rewind: false,
            mouseDrag: true,
            touchDrag: true,
            pullDrag: true,
            freeDrag: false,
            margin: 25,
            stagePadding: 0,
            merge: false,
            mergeFit: true,
            autoWidth: false,
            startPosition: 0,
            rtl: false,
            smartSpeed: 250,
            fluidSpeed: false,
            dragEndSpeed: false,
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                480: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    // nav: true,
                    loop: true
                },
                992: {
                    items: 3,
                    // nav: true,
                    loop: true
                }
            },
            responsiveRefreshRate: 200,
            responsiveBaseElement: window,
            fallbackEasing: "swing",
            info: false,
            nestedItemSelector: false,
            itemElement: "div",
            stageElement: "div",
            refreshClass: "owl-refresh",
            loadedClass: "owl-loaded",
            loadingClass: "owl-loading",
            rtlClass: "owl-rtl",
            responsiveClass: "owl-responsive",
            dragClass: "owl-drag",
            itemClass: "owl-item",
            stageClass: "owl-stage",
            stageOuterClass: "owl-stage-outer",
            grabClass: "owl-grab",
            autoHeight: false,
            lazyLoad: false,
            nav: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
        });
        $(".next").click(function () {
            owl.trigger("owl.next");
        });
        $(".prev").click(function () {
            owl.trigger("owl.prev");
        });
    });
</script>


    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>

</html>